## The chart API version
apiVersion: v1
## The name of the chart.
## In this case,  the chart name is`techtrends `.
name: techtrends
## A single-sentence description of this project
description: Techtrends Project - Udacity CNAA Proj. 1
## A list of keywords about this project to quickly identify the chart's capabilities.
keywords:
- techtrends
## The chart version, here set to `1.0.0`
version: 1.0.0
## List of maintainers, their names, and method of contact
maintainers:
- name: pbose
  email: pbose2@ford.com